<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <script src="Bootstrap/dist/js/jquery-3.2.1.js">
    </script>
    <script src="Bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a48163d91f.js" crossorigin="anonymous"></script>
<style>
    .search-bar-div{
        width: 200px;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid rgba(0,0,0,0.2);
        background-color: #efefef;
    }
    .search-bar-div a{
        color: black;
        border-left: 1px solid gray;
        padding-left: 5px;
    }
    .input-box-search{
        background-color: transparent;
        border: none;
        outline: none;
        width: 140px;
        display: inline-block;
    }
    .special-nav{
        margin: 0 10px;
        font-weight: 400;
        padding-bottom: 10px;
        border-bottom: 2px solid transparent;
        color: black;
        text-transform: capitalize;
        text-decoration: none;

    }
    .special-nav:hover{
        color: inherit;
        text-decoration: none;
        border-color: navy;
    }
    .special-nav:active{
        border-color: navy;
    }
    .center-icon{
        border-radius: 10px;
        padding: 2px;
        border: 1px solid black;
    }
    .green-checked{
        border-color: lightgreen;
        color: lightgreen;
    }
    .red-unchecked{
    border-color: #f58a75;
        color: #f58a75;
        font-size: 13px;
    }
    .nav-bar-setts{
        border-bottom: 1px solid gray;
    }
    .side-menu{
        position: fixed;
        width: 300px;
        height: 100%;
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
    }
    .main-menu{
        margin-left: 320px;
    }
    .data-row-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .data-row-setts{
        position: relative;
        padding: 13px 0;
    }
    .data-row-setts:hover{
        cursor: pointer;

        box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
        transform: scale(1.01,1.01);
    }
    .dropdown-menu{
        position: absolute;
        top: 10px;

        width: 200px;
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
        z-index: 2;
        display: none;
    }
    .dropdown-list{
        list-style-type: none;
        margin-left: 0;
        padding: 5px;
    }
    .dropdown-list li{


    }
    .display-menu{
        display: block;
    }
    .star-color{
        color: gray;
    }
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
<!--        Side menu-->
        <div class="col-3 side-menu">

        </div>
<!--        Main container-->
        <div class="col-9 main-menu pt-3 pl-5">
<!--            Upper Nav-->
            <div class="row">
                <div class="col-12 row">
                    <div class="col-7">
                        Heading
                    </div>
                    <div class="col-5">
                        <div class="navbar">
                        <div class="nav-item">
<!--                            Search Bar-->
                            <div class="search-bar-div">
                                <i class="fa fa-search"></i>
                                <input type="text" placeholder="SEARCH" class="input-box-search">
                                <a href="#"> <i class="fas fa-sort-down"></i> </a>
                            </div>
                        </div>
                        <div class="nav-item btn btn-dark"><i class="fas fa-cog"></i> </div>
                        <div class="nav-item btn btn-danger"><i class="fa fa-plus"></i> <i class="fas fa-sort-down" style="border-left: 1px solid white;padding-left: 3px"></i> </div>
                    </div>
                    </div>
                </div>
                <div class="col-12 row nav-bar-setts" >
                    <div class="col-4">
                        <div class="navbar">
                            <a class="nav-item special-nav" href="#">Listings</a>
                            <a class="nav-item special-nav" href="#">Categories</a>
                            <a class="nav-item special-nav" href="#">Custom</a>
                        </div>
                    </div>
                </div>
<!--                Image Graph And Data-->
                <div class="row">
                    <div class="col-12 row">
                        <div class="col-8">
                            <h3>Stats</h3>
                        </div>
                        <div class="col-4 row">
                            <div class="col-7">
                                <p>91</p>
                            </div>
                            <div class="col-5">
                                <p>67</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <img src="bargraph.png" width="100%" height="300px">
                    </div>
                </div>
<!--               Data Main-->
                <div class="col-12 row mr-3 ml-3">
                    <div class="col-12 row p-0" style="border-bottom: 1px solid gray;color: gray">
                        <div class="col-4 p-0">Business</div>
                        <div class="col-2 p-0">Status Modified</div>
                        <div class="col-6 p-0">Stats</div>
                    </div>
<!--                    Each Row inside - Data Main -->
                <div class="col-12 row mt-1 mb-1 data-row-setts justify-content-center">
<!--                    -->
                    <div class="col-4 row">
                        <div class="col-4">
<!--                            Image Div-->
                            <img src="starbucks_logo.gif" class="data-row-image">
                        </div>
                        <div class="col-6 row">
                            <div class="col-12"><h5>Name</h5></div>
                            <div class="col-12">Description</div>
                        </div>
                    </div>
<!--                  Stats  -->
                <div class="col-2 row justify-content-center">
                        <div class="col-12 row justify-content-center">
                            <div class="col-8 center-icon red-unchecked p-0" align="center">Drafted</div>
                        </div>
                        <div class="col-12 row justify-content-center"><div class="col-6 w-100 center-date">Date</div></div>
                </div>
<!--                   Stats- Menu Stars and Stuff -->
                    <div class="col-6 row">
                        <div class="col-12 row">
                            <div class="col-3" style="font-size: 10px">
<!--                                Stars-->
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star star-color"></i>
                                <i class="fas fa-star star-color"></i>
                            </div>
                            <div class="col-3 row">
<!--                                Views Up-->
                                <div class="col-6"><h6>198K</h6></div>
                                <div class="col-6 green-checked"></div>
                            </div>
                            <div class="col-3">
<!--                                Views Down-->
                                640
                            </div>
                            <div class="col-3" align="right">
                                <i onclick="displayMenu()" class="fas fa-ellipsis-h"></i>
                            </div>
                        </div>
                        <div class="col-12 row" style="font-size: 12px">
                            <div class="col-3">
                                <!--                                Stars-->
                               101 Reviews
                            </div>
                            <div class="col-3 row">
                                <!--                                Views Up-->
                                Total Views

                            </div>
                            <div class="col-3">
                                <!--                                Views Down-->
                                Total Action
                            </div>
                            <div class="col-3" align="right">
                            </div>
                    </div>
                </div>
<!--                    Dropdown menu-->
                    <div class="dropdown-menu" id="dropdown-menu">
                        <ul class="dropdown-list">
                            <li>Photos/Videos</li>
                            <li>Products</li>
                            <li>Services</li>
                            <li>Coupons</li>
                            <li>User Review</li>
                        </ul>
                    </div>
                </div>
<!--                    EnD of Row-->
            </div>
        </div>
    </div>
</div>
</div>
<script>
    function displayMenu(){
        let dropdownMenu = document.getElementById('dropdown-menu');
      dropdownMenu.classList.toggle('display-menu')
    }


</script>
</body>
</html>